<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    
    <h1>Chocolate Chip Cookies</h1>

    <img src="images/choco-chip-cookie.jpg" alt="Picture of chocolate chip cookies">

    <h2>This chocolate chip cookie recipe makes delicious cookies with crisp edges and chewy middles</h2>

    <br>

    <p>This chocolate chip cookie recipe is truly the best. Just take it from the 14,000 members of the Allrecipes community who have given it rave reviews!</p>
    <p>These chocolate chip cookies are beloved because they're soft, chewy, and absolutely irresistible. Our top-rated recipe for chocolate chip cookies will quickly become your go-to.</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Vanilla Extract</li>
        <li>Baking Soda</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Flour</li>
        <li>Chocolate Chips</li>
    </ul>

    <h4>Steps</h4>
    <ol>
        <li>Preheat oven to 350 degrees F</li><br>
        <li>Beat the butter and sugars, then beat in the eggs and vanilla.</li><br>
        <li>Dissolve the baking soda in hot water and add to the mixture.</li><br>
        <li>Stir in the flour, chocolate chips</li><br>
        <li>Drop dough onto a prepared baking sheet.</li><br>
        <li>Bake until the edges are golden brown, about 10 minutes.</li><br>

    </ol>

    <ul>

        <li><a href="cookies.html">Back to the top</a></li>
        <li><a href="../index.html">Return to main page</a></li>
        
        </ul>

</body>
</html>